{
  "name": "vitsmail",
  "version": "1.0.0",
  "description": "Secure disposable temporary email service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "dompurify": "^3.0.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsdom": "^23.0.1",
    "mailparser": "^3.6.5",
    "smtp-server": "^3.13.0",
    "uuid": "^9.0.1"
  }
}
